spring.application.name=codesystems
server.port=8081
# Configuracion comun de JPA
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Vigilancia_APS
spring.datasource.username=postgres
spring.datasource.password=Hawkeye
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# Configuracion de Spring Data REST
spring.data.rest.base-path=/api/v1
spring.data.rest.detection-strategy=ALL
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
# Swagger/OpenAPI Configuration
springdoc.show-actuator=true
# Configuracion de notificaciones
notification.api.url=http://localhost:3000/events
notification.api.token=s3crEt_n0t!ficat1on
notification.retry.max-attempts=3
notification.retry.delay-ms=5000
# Configuracion de reportes estadisticos mensuales
reportStatisticUrl.api.url=http://localhost:3000/reports
reportStatistic.api.token=s3crEt_R3p0rT
# Configurar RestTemplate bean
spring.main.allow-bean-definition-overriding=true
